EXAMPLE_APP_NODE_ENV=development
EXAMPLE_APP_PORT=3000
EXAMPLE_APP_DB_DIALECT=mysql
EXAMPLE_APP_DB_HOST=localhost
EXAMPLE_APP_DB_USERNAME=root
EXAMPLE_APP_DB_PASSWORD=Roshni@1
EXAMPLE_APP_DB_NAME=example_app_db
EXAMPLE_APP_DB_POOL_MAX=5
EXAMPLE_APP_DB_POOL_MIN=0
EXAMPLE_APP_DB_POOL_ACQUIRE=30000
EXAMPLE_APP_DB_POOL_IDLE=10000
EXAMPLE_APP_BASE_URL=localhost:3000